<a href="https://colab.research.google.com/github/Mahdi-Abdollahii/NGC_6822/blob/main/X_Match/NGC6822_X_Match_Spitzer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!git clone https://github.com/Mahdi-Abdollahii/NGC_6822.git

Cloning into 'NGC_6822'...
remote: Enumerating objects: 1135, done.
remote: Counting objects: 100% (470/470), done.
remote: Compressing objects: 100% (261/261), done.
remote: Total 1135 (delta 247), reused 362 (delta 208), pack-reused 665
Receiving objects: 100% (1135/1135), 95.39 MiB | 21.35 MiB/s, done.
Resolving deltas: 100% (527/527), done.
Updating files: 100% (134/134), done.

In [2]:
!git clone https://github.com/Mahdi-Abdollahii/AstroDC.git

Cloning into 'AstroDC'...
remote: Enumerating objects: 319, done.
remote: Counting objects: 100% (184/184), done.
remote: Compressing objects: 100% (120/120), done.
remote: Total 319 (delta 73), reused 128 (delta 50), pack-reused 135
Receiving objects: 100% (319/319), 6.86 MiB | 6.08 MiB/s, done.
Resolving deltas: 100% (132/132), done.

In [3]:
pip install git+https://github.com/Mahdi-Abdollahii/AstroDC.git

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting git+https://github.com/Mahdi-Abdollahii/AstroDC.git
  Cloning https://github.com/Mahdi-Abdollahii/AstroDC.git to /tmp/pip-req-build-2qtypuev
  Running command git clone --filter=blob:none --quiet https://github.com/Mahdi-Abdollahii/AstroDC.git /tmp/pip-req-build-2qtypuev
  Resolved https://github.com/Mahdi-Abdollahii/AstroDC.git to commit 8316e67aa8d5f03931b6aa7743d9d8db596366f4
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: AstroDC
  Building wheel for AstroDC (setup.py) ... done
  Created wheel for AstroDC: filename=AstroDC-1.0.5-py3-none-any.whl size=2586 sha256=02a171553c4711c27a1142944680f64f523a2b12eaf9a6753c30b7a52d6fd6ba
  Stored in directory: /tmp/pip-ephem-wheel-cache-q2c4plk5/wheels/82/b8/db/4179fef6fc03770dd498d786816b5f961dce1b9a70bd9499cd
Successfully built AstroDC
Installing collected packages: AstroDC
Successfully installed AstroDC-1.0.5

In [4]:
from astropy import units as u
from astropy.coordinates import SkyCoord
from astropy.table import Table
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from AstroDC import AstroDC

# Data

Making Df for Spitzer

In [5]:
AstroDC.Vizier_XMLCSV_to_CSV("/content/NGC_6822/Data/NGC_6822_Spitzer.tsv", "Spitzer")
Spitzer = pd.read_csv ("/content/Spitzer.csv")

Spitzer.csv file of this data saved in local directory.

Final_data

In [6]:
Final_data = pd.read_csv("/content/NGC_6822/Data/final_data_v2.csv")
Final_data

,Id-main,Ra(J2000) deg,Dec(J2000) deg,J,eJ,H,eH,Ks,eKs,Types,DCG
0,10870.0,296.178920,-14.822860,17.520,0.04,16.53,0.04,16.19,0.05,S,0.055301
1,10784.0,296.215450,-14.834690,17.450,0.03,16.53,0.04,16.20,0.06,S,0.036084
2,11004.0,296.273410,-14.808610,17.600,0.03,16.62,0.03,16.27,0.05,S,0.043961
3,11029.0,296.283080,-14.804970,17.460,0.03,16.55,0.02,16.22,0.05,S,0.053182
4,12050.0,296.254270,-14.817640,18.170,0.07,17.25,0.10,16.70,0.05,S,0.029053
...,...,...,...,...,...,...,...,...,...,...,...
372,NaN,296.003693,-14.974893,18.392,NaN,17.56,NaN,17.21,NaN,C,0.284993
373,10032.0,296.226960,-14.801910,14.480,NaN,13.66,NaN,13.34,NaN,s,0.003049
374,10074.0,296.240050,-14.807960,14.740,NaN,13.94,NaN,13.66,NaN,s,0.011856
375,20022.0,296.208160,-14.726160,14.090,NaN,13.21,NaN,12.83,NaN,s,0.078605
376,40397.0,296.243010,-14.746520,14.100,NaN,13.3,NaN,12.99,NaN,s,0.056664

# Making Reg file From Spitzer

In [7]:
AstroDC.Reg_file( Spitzer , '_RAJ2000(deg)', '_DEJ2000(deg)', Units = u.deg , File_name='Spitzer' , Color = "red" )

Spitzer.reg file of this data saved in local directory.

#X_Match

##Final data with spitzer

In [8]:
Main_cat = Final_data
Scnd_cat = Spitzer

In [9]:
Main_cat

,Id-main,Ra(J2000) deg,Dec(J2000) deg,J,eJ,H,eH,Ks,eKs,Types,DCG
0,10870.0,296.178920,-14.822860,17.520,0.04,16.53,0.04,16.19,0.05,S,0.055301
1,10784.0,296.215450,-14.834690,17.450,0.03,16.53,0.04,16.20,0.06,S,0.036084
2,11004.0,296.273410,-14.808610,17.600,0.03,16.62,0.03,16.27,0.05,S,0.043961
3,11029.0,296.283080,-14.804970,17.460,0.03,16.55,0.02,16.22,0.05,S,0.053182
4,12050.0,296.254270,-14.817640,18.170,0.07,17.25,0.10,16.70,0.05,S,0.029053
...,...,...,...,...,...,...,...,...,...,...,...
372,NaN,296.003693,-14.974893,18.392,NaN,17.56,NaN,17.21,NaN,C,0.284993
373,10032.0,296.226960,-14.801910,14.480,NaN,13.66,NaN,13.34,NaN,s,0.003049
374,10074.0,296.240050,-14.807960,14.740,NaN,13.94,NaN,13.66,NaN,s,0.011856
375,20022.0,296.208160,-14.726160,14.090,NaN,13.21,NaN,12.83,NaN,s,0.078605
376,40397.0,296.243010,-14.746520,14.100,NaN,13.3,NaN,12.99,NaN,s,0.056664

In [10]:
Scnd_cat

,_RAJ2000(deg),_DEJ2000(deg),RAJ2000(deg),DEJ2000(deg),IRAC1(mag),dIRAC1(mag),IRAC2(mag),dIRAC2(mag),l_IRAC3( ),IRAC3(mag),dIRAC3(mag),l_IRAC4( ),IRAC4(mag),dIRAC4(mag),l_MIPS24( ),MIPS24(mag)
0,296.024139,-14.67808,296.024139,-14.67808,18.68,0.00,18.26,0.00,,16.40,0.00,>,16.53,0.0,,11.85
1,296.025177,-14.68255,296.025177,-14.68255,19.07,0.42,18.43,0.00,>,16.38,0.00,>,16.12,0.0,>,12.06
2,296.026123,-14.68569,296.026123,-14.68569,18.15,0.32,17.79,0.24,>,16.32,0.00,>,16.28,0.0,>,11.92
3,296.026154,-14.68804,296.026154,-14.68804,19.30,0.00,19.03,0.00,,16.33,0.00,>,16.24,0.0,>,12.16
4,296.026642,-14.67684,296.026642,-14.67684,18.31,0.00,17.83,-0.05,,17.28,0.00,>,16.14,0.0,>,12.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28819,296.449615,-14.90655,296.449615,-14.90655,18.42,-0.46,17.80,0.22,>,16.55,0.00,>,15.35,0.0,>,11.98
28820,296.450195,-14.90560,296.450195,-14.90560,18.87,-0.07,18.03,0.00,>,16.50,0.00,>,0.00,0.0,>,11.79
28821,296.450745,-14.90709,296.450745,-14.90709,17.05,-0.21,16.71,0.00,,16.24,-0.59,,15.63,0.0,>,11.98
28822,296.450775,-14.91540,296.450775,-14.91540,17.71,0.63,16.65,0.00,,16.35,0.00,>,0.00,0.0,>,12.05
28823,296.451355,-14.91336,296.451355,-14.91336,18.89,0.75,17.47,0.00,,16.08,0.00,>,16.02,0.0,>,12.32

In [11]:
Main_cat_Coord = SkyCoord(Main_cat['Ra(J2000) deg'], Main_cat['Dec(J2000) deg'], unit=(u.deg, u.deg))
Scnd_cat_Coord = SkyCoord(Scnd_cat['_RAJ2000(deg)'], Scnd_cat['_DEJ2000(deg)'], unit=(u.deg, u.deg))

In [12]:
idx, d2D, d3D = Scnd_cat_Coord.match_to_catalog_sky(Main_cat_Coord)

In [13]:
max_sep = 1.0 * u.arcsec        # Maximum erorr
i_OK = d2D < max_sep

In [14]:
Secondary_catalog = Scnd_cat[i_OK]
Main_catalog = Main_cat.iloc[idx[i_OK]]

Making CSV file

In [15]:
Secondary_catalog.to_csv(r'Secondary_catalog.csv', header=True, index=None, sep='\t', mode='w')
Main_catalog.to_csv(r'Main_catalog.csv', header=True, index=None, sep='\t', mode='w')

In [16]:
with open("Main_catalog.csv") as f1, open("Secondary_catalog.csv") as f2, open("X_Catalog.csv", "w") as f3:
     for x, y in zip(f1, f2):
          f3.write(x.strip() + '\t' + y.strip() + '\n')
f1.close()
f2.close()
f3.close()

In [17]:
X_data = pd.read_csv ("X_Catalog.csv", sep = '\t')
X_data

,Id-main,Ra(J2000) deg,Dec(J2000) deg,J,eJ,H,eH,Ks,eKs,Types,...,IRAC2(mag),dIRAC2(mag),l_IRAC3( ),IRAC3(mag),dIRAC3(mag),l_IRAC4( ),IRAC4(mag),dIRAC4(mag),l_MIPS24( ),MIPS24(mag)
0,296.042917,-14.782194,17.033,NaN,NaN,NaN,15.322,NaN,C,0.188094281083234,...,-0.06,,14.85,-0.08,,14.33,-0.45,>,12.37,NaN
1,296.051208,-14.726806,17.588,NaN,NaN,NaN,15.526,NaN,C,0.1938328051837856,...,0.01,,15.09,-0.26,,14.64,0.00,>,12.31,NaN
2,296.051292,-14.866694,17.677,NaN,NaN,NaN,15.785,NaN,C,0.1901705400061158,...,-0.02,,15.34,0.09,,14.94,0.18,,11.63,NaN
3,296.064208,-14.736028,17.690,NaN,NaN,NaN,15.998,NaN,C,0.178313737091168,...,0.03,,15.4,-0.25,,15.12,-0.17,>,12.3,NaN
4,296.066071,-14.844581,17.440,NaN,16.78,NaN,16.300,NaN,C,0.1694522675032668,...,0.20,,15.41,-0.09,,14.93,-0.85,>,11.85,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,296.410208,-14.849806,17.290,NaN,NaN,NaN,15.674,NaN,C,0.1865263078640786,...,-0.05,,14.87,-0.36,,14.74,-0.08,>,13.27,NaN
301,296.421167,-14.747139,17.534,NaN,NaN,NaN,15.979,NaN,C,0.1987922260721497,...,0.01,,14.85,-0.28,,14.72,-0.05,>,12.41,NaN
302,296.431213,-14.889406,17.330,NaN,16.48,NaN,16.180,NaN,C,0.2195091730771135,...,-0.05,,15.44,-0.41,,15.46,0.00,>,11.89,NaN
303,296.434357,-14.834667,17.480,NaN,16.72,NaN,16.320,NaN,C,0.207003829573231,...,-0.04,,15.47,-0.44,,15.63,-0.46,>,12.45,NaN
304,296.436125,-14.895139,17.603,NaN,NaN,NaN,15.882,NaN,C,0.2263270841565948,...,-0.15,,14.91,-0.38,,14.43,0.06,>,12.33,NaN